<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SYK-O2-VR2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Functionality View Controller-->
        <scene sceneID="NwL-ou-5o9">
            <objects>
                <viewController storyboardIdentifier="FunctionalityViewController" automaticallyAdjustsScrollViewInsets="NO" id="SYK-O2-VR2" customClass="FunctionalityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsD-BW-hJe"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0c-eJ-pJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4A5-Bm-xYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-Hv-YCH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SYK-O2-VR2" id="cMi-sM-1Yy"/>
                                    <outlet property="delegate" destination="SYK-O2-VR2" id="NyS-Zz-f0T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.77647058820000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y0c-eJ-pJc" firstAttribute="top" secondItem="2Sj-Hv-YCH" secondAttribute="bottom" id="9Mt-mr-9Tu"/>
                            <constraint firstItem="2Sj-Hv-YCH" firstAttribute="top" secondItem="MsD-BW-hJe" secondAttribute="bottom" id="QtI-2f-tmy"/>
                            <constraint firstItem="2Sj-Hv-YCH" firstAttribute="leading" secondItem="4A5-Bm-xYM" secondAttribute="leading" id="XdF-nR-B6p"/>
                            <constraint firstAttribute="trailing" secondItem="2Sj-Hv-YCH" secondAttribute="trailing" id="aO1-lg-ehK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Sj-Hv-YCH" id="c4N-u7-yt3"/>
                        <segue destination="p8Q-V1-S9T" kind="show" identifier="showBraintree" id="Sld-5o-F3D"/>
                        <segue destination="ahC-0S-g29" kind="show" identifier="showWebpage" id="adV-lQ-dDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQE-tz-j9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-48"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uEf-kx-Nky">
            <objects>
                <viewController id="ahC-0S-g29" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8X-dR-zZP"/>
                        <viewControllerLayoutGuide type="bottom" id="ivb-s3-KIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxV-2L-rsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBh-zj-S8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-360"/>
        </scene>
        <!--Braintree View Controller-->
        <scene sceneID="fif-Zt-aaH">
            <objects>
                <viewController storyboardIdentifier="BraintreeViewController" id="p8Q-V1-S9T" customClass="BraintreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOy-G7-Dyw"/>
                        <viewControllerLayoutGuide type="bottom" id="OHU-y3-8Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIv-uB-O60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esg-tC-8kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="313"/>
        </scene>
    </scenes>
</document>
