<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SYK-O2-VR2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Functionality View Controller-->
        <scene sceneID="NwL-ou-5o9">
            <objects>
                <viewController storyboardIdentifier="FunctionalityViewController" automaticallyAdjustsScrollViewInsets="NO" id="SYK-O2-VR2" customClass="FunctionalityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MsD-BW-hJe"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0c-eJ-pJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4A5-Bm-xYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-Hv-YCH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SYK-O2-VR2" id="cMi-sM-1Yy"/>
                                    <outlet property="delegate" destination="SYK-O2-VR2" id="NyS-Zz-f0T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.77647058820000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y0c-eJ-pJc" firstAttribute="top" secondItem="2Sj-Hv-YCH" secondAttribute="bottom" id="9Mt-mr-9Tu"/>
                            <constraint firstItem="2Sj-Hv-YCH" firstAttribute="top" secondItem="MsD-BW-hJe" secondAttribute="bottom" id="QtI-2f-tmy"/>
                            <constraint firstItem="2Sj-Hv-YCH" firstAttribute="leading" secondItem="4A5-Bm-xYM" secondAttribute="leading" id="XdF-nR-B6p"/>
                            <constraint firstAttribute="trailing" secondItem="2Sj-Hv-YCH" secondAttribute="trailing" id="aO1-lg-ehK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Sj-Hv-YCH" id="c4N-u7-yt3"/>
                        <segue destination="p8Q-V1-S9T" kind="show" identifier="showBraintree" id="Sld-5o-F3D"/>
                        <segue destination="ahC-0S-g29" kind="show" identifier="showWebpage" id="adV-lQ-dDJ"/>
                        <segue destination="r0q-dT-eLx" kind="show" identifier="showWebpageNativeLink" id="22H-Iv-QJf"/>
                        <segue destination="eqE-GD-LkW" kind="show" identifier="showSharePerActivityType" id="mRe-HV-AUs"/>
                        <segue destination="vPQ-nC-ZtM" kind="show" identifier="showFrameworkUsage" id="6ow-7J-dak"/>
                        <segue destination="frJ-Gw-LoQ" kind="show" identifier="showQRCodeScanner" id="pwH-jb-MI1"/>
                        <segue destination="fK6-kO-jKw" kind="show" identifier="showCoreLocation" id="c5f-IL-oT2"/>
                        <segue destination="MrE-si-h0f" kind="show" identifier="showAPITest" id="GAg-Ti-vcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQE-tz-j9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-349"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uEf-kx-Nky">
            <objects>
                <viewController storyboardIdentifier="WebViewController" automaticallyAdjustsScrollViewInsets="NO" id="ahC-0S-g29" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8X-dR-zZP"/>
                        <viewControllerLayoutGuide type="bottom" id="ivb-s3-KIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxV-2L-rsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By2-20-LG5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ahC-0S-g29" id="peG-hC-AGC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.77647058820000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ivb-s3-KIR" firstAttribute="top" secondItem="By2-20-LG5" secondAttribute="bottom" id="6Jr-AQ-AAm"/>
                            <constraint firstItem="By2-20-LG5" firstAttribute="top" secondItem="q8X-dR-zZP" secondAttribute="bottom" id="TAw-wQ-stn"/>
                            <constraint firstAttribute="trailing" secondItem="By2-20-LG5" secondAttribute="trailing" id="lRM-qP-UfM"/>
                            <constraint firstItem="By2-20-LG5" firstAttribute="leading" secondItem="IxV-2L-rsa" secondAttribute="leading" id="vaY-eO-bOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="By2-20-LG5" id="SRy-Ao-ggX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBh-zj-S8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="412"/>
        </scene>
        <!--Web Native Link View Controller-->
        <scene sceneID="zxb-e0-VAv">
            <objects>
                <viewController storyboardIdentifier="WebNativeLinkViewController" automaticallyAdjustsScrollViewInsets="NO" id="r0q-dT-eLx" customClass="WebNativeLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3q-BH-Mlm"/>
                        <viewControllerLayoutGuide type="bottom" id="cLl-62-Q6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o9-4J-JFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-Gh-4Nc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="r0q-dT-eLx" id="uhd-MF-bAg"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.77647058820000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLl-62-Q6o" firstAttribute="top" secondItem="nhX-Gh-4Nc" secondAttribute="bottom" id="8Q4-9B-6F7"/>
                            <constraint firstAttribute="trailing" secondItem="nhX-Gh-4Nc" secondAttribute="trailing" id="CZk-Zp-2ph"/>
                            <constraint firstItem="nhX-Gh-4Nc" firstAttribute="top" secondItem="D3q-BH-Mlm" secondAttribute="bottom" id="WgZ-sl-eOu"/>
                            <constraint firstItem="nhX-Gh-4Nc" firstAttribute="leading" secondItem="2o9-4J-JFj" secondAttribute="leading" id="cNY-Kf-RVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nhX-Gh-4Nc" id="Krq-7d-zk9"/>
                        <segue destination="ahC-0S-g29" kind="show" identifier="showWebpage" id="HkH-e0-Bf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiq-7R-YGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="412"/>
        </scene>
        <!--Braintree View Controller-->
        <scene sceneID="fif-Zt-aaH">
            <objects>
                <viewController storyboardIdentifier="BraintreeViewController" id="p8Q-V1-S9T" customClass="BraintreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOy-G7-Dyw"/>
                        <viewControllerLayoutGuide type="bottom" id="OHU-y3-8Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIv-uB-O60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-d2-yEf">
                                <rect key="frame" x="120.5" y="100" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4111 1111 1111 1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-6U-SaT">
                                <rect key="frame" x="119" y="141" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irS-gT-P03" userLabel="Functionality-Guide">
                                <rect key="frame" x="50" y="212" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7ra-OZ-g5m"/>
                                    <constraint firstAttribute="height" constant="50" id="BeZ-Ru-gQw"/>
                                </constraints>
                                <state key="normal" title="Add Credit Card">
                                    <color key="titleColor" red="0.062745098040000002" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCreditCardButtonPressed:" destination="p8Q-V1-S9T" eventType="touchUpInside" id="n6M-u5-X1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.77647058820000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="irS-gT-P03" secondAttribute="trailing" constant="50" id="39V-sC-fhE"/>
                            <constraint firstItem="irS-gT-P03" firstAttribute="leading" secondItem="PIv-uB-O60" secondAttribute="leading" constant="50" id="F70-V4-9uF"/>
                            <constraint firstItem="irS-gT-P03" firstAttribute="top" secondItem="t0g-6U-SaT" secondAttribute="bottom" constant="50" id="OvH-km-9iE"/>
                            <constraint firstItem="t0g-6U-SaT" firstAttribute="centerX" secondItem="PIv-uB-O60" secondAttribute="centerX" id="RcC-Nu-Edv"/>
                            <constraint firstItem="DJb-d2-yEf" firstAttribute="top" secondItem="aOy-G7-Dyw" secondAttribute="bottom" constant="80" id="Xzt-Lh-6wk"/>
                            <constraint firstItem="t0g-6U-SaT" firstAttribute="top" secondItem="DJb-d2-yEf" secondAttribute="bottom" constant="20" id="aUF-j9-Dhb"/>
                            <constraint firstItem="DJb-d2-yEf" firstAttribute="centerX" secondItem="PIv-uB-O60" secondAttribute="centerX" id="eN7-2T-aW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCreditCardButton" destination="irS-gT-P03" id="VXA-qP-e2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esg-tC-8kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="412"/>
        </scene>
        <!--Share Per Activity View Controller-->
        <scene sceneID="apx-4x-PNJ">
            <objects>
                <viewController storyboardIdentifier="SharePerActivityViewController" id="eqE-GD-LkW" customClass="SharePerActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHF-Uy-APG"/>
                        <viewControllerLayoutGuide type="bottom" id="84A-df-RZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAm-X0-3Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-Gq-0WR" userLabel="Functionality-Guide">
                                <rect key="frame" x="50" y="308.5" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KOh-Wr-FeC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Pk7-Q6-hFG"/>
                                </constraints>
                                <state key="normal" title="Custom Share">
                                    <color key="titleColor" red="0.062745098040000002" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="eqE-GD-LkW" eventType="touchUpInside" id="H6S-IK-lWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.77647058820000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OYD-Gq-0WR" firstAttribute="leading" secondItem="kAm-X0-3Lp" secondAttribute="leading" constant="50" id="Kre-Fq-v2p"/>
                            <constraint firstAttribute="trailing" secondItem="OYD-Gq-0WR" secondAttribute="trailing" constant="50" id="SIW-7v-7eV"/>
                            <constraint firstItem="OYD-Gq-0WR" firstAttribute="centerY" secondItem="kAm-X0-3Lp" secondAttribute="centerY" id="UWg-YT-qvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="OYD-Gq-0WR" id="Fna-wR-nZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLK-vM-W8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="412"/>
        </scene>
        <!--Core Location View Controller-->
        <scene sceneID="3kI-ce-AFb">
            <objects>
                <viewController storyboardIdentifier="CoreLocationViewController" id="fK6-kO-jKw" customClass="CoreLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFW-fh-1dh"/>
                        <viewControllerLayoutGuide type="bottom" id="qaa-Ab-GEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uU6-cX-8uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-tS-OFE">
                                <rect key="frame" x="50" y="309" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h3m-qi-6p3"/>
                                </constraints>
                                <state key="normal" title="Get Location">
                                    <color key="titleColor" red="0.062745098040000002" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getLocationButtonPressed:" destination="fK6-kO-jKw" eventType="touchUpInside" id="MBT-6w-inp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-5g-ae8">
                                <rect key="frame" x="30" y="258" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.77647058820000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lXZ-tS-OFE" secondAttribute="trailing" constant="50" id="27e-ku-ExJ"/>
                            <constraint firstItem="lXZ-tS-OFE" firstAttribute="top" secondItem="JdI-5g-ae8" secondAttribute="bottom" constant="30" id="75o-BJ-h1R"/>
                            <constraint firstItem="lXZ-tS-OFE" firstAttribute="centerY" secondItem="uU6-cX-8uE" secondAttribute="centerY" id="FiI-IR-8Hf"/>
                            <constraint firstItem="JdI-5g-ae8" firstAttribute="leading" secondItem="uU6-cX-8uE" secondAttribute="leading" constant="30" id="Q9M-6N-qKn"/>
                            <constraint firstAttribute="trailing" secondItem="JdI-5g-ae8" secondAttribute="trailing" constant="30" id="VLQ-eU-Ow4"/>
                            <constraint firstItem="lXZ-tS-OFE" firstAttribute="leading" secondItem="uU6-cX-8uE" secondAttribute="leading" constant="50" id="dm9-Qi-Nzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordinatesLabel" destination="JdI-5g-ae8" id="dh9-NQ-bUv"/>
                        <outlet property="getLocationButton" destination="lXZ-tS-OFE" id="GQP-Lw-UsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6b-0n-HH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5455" y="412"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="DTB-7S-f5t">
            <objects>
                <viewController storyboardIdentifier="APITestViewController" id="MrE-si-h0f" customClass="APITestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1K-ca-MCc"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rv-bi-nMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZr-Ja-3Go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-g0-sU4">
                                <rect key="frame" x="50" y="309" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bBg-4m-ero"/>
                                </constraints>
                                <state key="normal" title="Run API">
                                    <color key="titleColor" red="0.062745098040000002" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runButtonPressed:" destination="MrE-si-h0f" eventType="touchUpInside" id="c2q-X0-pk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.77647058820000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hLS-g0-sU4" firstAttribute="centerY" secondItem="vZr-Ja-3Go" secondAttribute="centerY" id="8mA-Gi-eiV"/>
                            <constraint firstAttribute="trailing" secondItem="hLS-g0-sU4" secondAttribute="trailing" constant="50" id="Am5-zL-9DI"/>
                            <constraint firstItem="hLS-g0-sU4" firstAttribute="leading" secondItem="vZr-Ja-3Go" secondAttribute="leading" constant="50" id="pkH-4k-C6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runButton" destination="hLS-g0-sU4" id="mJF-Xk-GMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZj-s0-9n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6175" y="418"/>
        </scene>
        <!--Framework Usage View Controller-->
        <scene sceneID="D0N-Zc-dNA">
            <objects>
                <viewController storyboardIdentifier="FrameworkUsageViewController" id="vPQ-nC-ZtM" customClass="FrameworkUsageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bY5-9b-f64"/>
                        <viewControllerLayoutGuide type="bottom" id="kLW-NB-Xvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXV-RM-314">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiX-0m-jsM" userLabel="Functionality-Guide">
                                <rect key="frame" x="50" y="309" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gHu-xu-XSL"/>
                                </constraints>
                                <state key="normal" title="FrameworkTrial Library">
                                    <color key="titleColor" red="0.062745098040000002" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Pressed:" destination="vPQ-nC-ZtM" eventType="touchUpInside" id="lVv-nM-YF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-ce-sez" userLabel="Functionality-Guide">
                                <rect key="frame" x="50" y="379" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k4m-0w-2nJ"/>
                                </constraints>
                                <state key="normal" title="CMBingo Library">
                                    <color key="titleColor" red="0.062745098040000002" green="0.45098039220000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Pressed:" destination="vPQ-nC-ZtM" eventType="touchUpInside" id="TQa-uB-k3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.77647058820000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sW0-ce-sez" firstAttribute="leading" secondItem="pXV-RM-314" secondAttribute="leading" constant="50" id="8zT-1y-zDv"/>
                            <constraint firstItem="ZiX-0m-jsM" firstAttribute="leading" secondItem="pXV-RM-314" secondAttribute="leading" constant="50" id="DCG-ri-t0W"/>
                            <constraint firstItem="ZiX-0m-jsM" firstAttribute="centerY" secondItem="pXV-RM-314" secondAttribute="centerY" id="Q69-Dd-n0r"/>
                            <constraint firstItem="sW0-ce-sez" firstAttribute="top" secondItem="ZiX-0m-jsM" secondAttribute="bottom" constant="20" id="Qfr-4p-o6m"/>
                            <constraint firstAttribute="trailing" secondItem="ZiX-0m-jsM" secondAttribute="trailing" constant="50" id="u1b-t9-xoE"/>
                            <constraint firstAttribute="trailing" secondItem="sW0-ce-sez" secondAttribute="trailing" constant="50" id="z0m-O1-gLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameworkButton1" destination="ZiX-0m-jsM" id="5mW-g8-rwl"/>
                        <outlet property="frameworkButton2" destination="sW0-ce-sez" id="GV6-h3-8a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruE-4a-wdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="412"/>
        </scene>
        <!--XingQR Code Scanner View Controller-->
        <scene sceneID="lvN-Iq-rYa">
            <objects>
                <viewController storyboardIdentifier="ZXingQRCodeScannerViewController" id="frJ-Gw-LoQ" customClass="ZXingQRCodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yy-lv-3uH"/>
                        <viewControllerLayoutGuide type="bottom" id="OAl-QR-Mls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMQ-MT-7Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH6-2s-3dK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-w4-eNF">
                                <rect key="frame" x="20" y="547" width="335" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NVA-K3-6wA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RH6-2s-3dK" secondAttribute="trailing" id="00l-8h-PgZ"/>
                            <constraint firstItem="RH6-2s-3dK" firstAttribute="top" secondItem="9yy-lv-3uH" secondAttribute="bottom" id="8YE-tS-Oqo"/>
                            <constraint firstAttribute="trailing" secondItem="ZNu-w4-eNF" secondAttribute="trailing" constant="20" id="MfI-24-Loq"/>
                            <constraint firstItem="RH6-2s-3dK" firstAttribute="leading" secondItem="eMQ-MT-7Va" secondAttribute="leading" id="b2P-Rc-HaU"/>
                            <constraint firstItem="ZNu-w4-eNF" firstAttribute="leading" secondItem="eMQ-MT-7Va" secondAttribute="leading" constant="20" id="bkG-zG-heP"/>
                            <constraint firstItem="OAl-QR-Mls" firstAttribute="top" secondItem="RH6-2s-3dK" secondAttribute="bottom" id="xtq-MT-14e"/>
                            <constraint firstItem="OAl-QR-Mls" firstAttribute="top" secondItem="ZNu-w4-eNF" secondAttribute="bottom" constant="20" id="yrp-Uc-mWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="RH6-2s-3dK" id="lve-SG-JA5"/>
                        <outlet property="resultLabel" destination="ZNu-w4-eNF" id="cNy-sV-WtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNz-MY-hkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="417.8410794602699"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="adV-lQ-dDJ"/>
    </inferredMetricsTieBreakers>
</document>
