<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fuh-kK-Wi1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4tf-c1-kNJ">
            <objects>
                <viewController storyboardIdentifier="CMBViewController" id="fuh-kK-Wi1" customClass="CMBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNZ-PQ-ilW"/>
                        <viewControllerLayoutGuide type="bottom" id="fB6-Dw-wbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoh-70-veQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-K1-0pF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="fuh-kK-Wi1" id="Xl3-be-ptm"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vMt-K1-0pF" secondAttribute="trailing" id="HcH-Ua-e62"/>
                            <constraint firstItem="fB6-Dw-wbn" firstAttribute="top" secondItem="vMt-K1-0pF" secondAttribute="bottom" id="Qow-12-i71"/>
                            <constraint firstItem="vMt-K1-0pF" firstAttribute="leading" secondItem="yoh-70-veQ" secondAttribute="leading" id="SX6-Ur-Xlv"/>
                            <constraint firstItem="vMt-K1-0pF" firstAttribute="top" secondItem="CNZ-PQ-ilW" secondAttribute="bottom" id="fP4-QK-JNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vMt-K1-0pF" id="rkK-yD-hjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfv-XQ-o8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="104"/>
        </scene>
    </scenes>
</document>
